<p align="center">CORDVALLEY AGRICULTURAL PRODUCTS TRADING</p>

## About CordValley

CORDVALLEY AGRICULTURAL TRADING (CAPT) is a legitimate company registered for its National Operation thru the Department of Trade and Industry (DTI) with Business Permit issued at Cabarroguis, Quirino and duly accomplished its BIR and all legalities.

CAPT is a direct selling company distributing wholesale, retail agricultural products and others.
